<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/zephyrgram_list_reply_class" android:title="@string/zephyrgram_list_reply_class"></item>
    <item android:id="@+id/zephyrgram_list_reply_personal" android:title="@string/zephyrgram_list_reply_personal"></item>
    <item android:id="@+id/zephyrgram_list_show_class" android:title="@string/zephyrgram_list_show_class"></item>
    <item android:id="@+id/zephyrgram_list_show_instance" android:title="@string/zephyrgram_list_show_instance"></item>
    <item android:id="@+id/zephyrgram_list_show_personals" android:title="@string/zephyrgram_list_show_personals"></item>
</menu>