<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/breadcrumb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breadcrumbs_home"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dip"
        android:background="@drawable/drop_shadow" >
    </View>

</LinearLayout>